<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#880e4f"
    android:id="@+id/frame_content">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:text="Sleep time in second"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inTime"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textTime"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="input number"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Run Asynctask" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:layout_below="@+id/inTime"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>