<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688">

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Menuju ke fragment ke dua"
        android:textAllCaps="false"
        android:background="#ffeb3b"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="281dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90dp"
        android:text="Belajar yang rajin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
</RelativeLayout>